IO_SSO_URL=https://localhost:3001/auth/oauth/v2/authorize
IO_SSO_USER_INFO_URL=https://localhost:3001/userinfo
IO_SSO_CLIENT_ID=48ae8a2d95f981aecf2243b9
IO_SSO_CLIENT_SECRET=a7c7292b90d46c91afc0c5325c0ac143
IO_SSO_REDIRECT_URI=http://localhost:9000/auth/verify
IO_SSO_REDIRECT_RESPONSE_TYPE=code
IO_SSO_SCOPE='identity'